<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">

    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Home</title>

    <!-- Bootstrap CSS -->
   <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">


  </head>
  <body class="bg-dark">
    <div class="container">
      <h1 class="mt-5 text-white">Power By Tanvir@Coder</h1>

      <p class="text-info">Baizidtp.com</p>

      <div class="row">
        <div class="col-lg-6">
          <form class="" action="/" method="post">
            <div class="mb-3">
              <label for="bloTopic" class="form-label text-white">What topic do you want to get Generate ideas on?</label>
              <textarea  style="color:black; border:1px solid white;  height: 300px;" height="300px" type="text" class="form-control" id="blogTopic" name="blogTopic" placeholder="Enter a topic"></textarea>
            </div>
            <input type="hidden" name="form1" value="form1">

            <button type="submit" id="blogTopicButton" class="btn btn-primary">Generate text</button>
          </form>
        </div>



        <div class="col-lg-6">
         <li style="padding: 12px 12px; border-radius: 10px;" class="item-list bg-light my-2"> 1. {{blogTopicIdeas|safe}}</li> 
        </div>
      </div>


    


    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

  </body>
</html>
